{
    "name": "rest-api",
    "version": "1.0.0",
    "description": "Example API from NodeJS - the complete guide",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/AdrianAntanon/nodejs-rest-api.git"
    },
    "author": "Adrian Antañon",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/AdrianAntanon/nodejs-rest-api/issues"
    },
    "homepage": "https://gitlab.com/AdrianAntanon/nodejs-rest-api#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
